<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daboz Gadgets is a fun store for cool tech stuff!">
    <meta name="keywords" content="gadgets, tech, store">
    <title>Daboz Gadgets - Cool Tech Store</title>
</head>

<body>
    <header>
        <h1>Daboz Gadgets</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Our Store!</h2>
            <p>We sell awesome gadgets like phones and watches. Take a look!</p>
            <img src="gadgets.jpg" alt="Picture of cool gadgets like a phone and watch">
        </section>
        <section id="products">
            <h2>Our Products</h2>
            <p>Check out our smartphones and smartwatches. They're super cool!</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email us at <a href="mailto:support@dabozgadgets.com">support@dabozgadgets.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Daboz Gadgets. All rights reserved.</p>
    </footer>
</body>

</html>